# Loki 配置文件模板
# Grafana Loki 是一个水平可扩展、高可用、多租户的日志聚合系统
# 此文件使用环境变量替换，实际配置由启动脚本生成

auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9096
  log_level: info

common:
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

ruler:
  alertmanager_url: http://localhost:9093

# 限制配置
limits_config:
  reject_old_samples: true
  reject_old_samples_max_age: ${LOG_RETENTION_HOURS}h  # 从环境变量读取保留期
  ingestion_rate_mb: 16
  ingestion_burst_size_mb: 32
  max_query_length: 721h  # 30天
  max_query_parallelism: 32
  max_streams_per_user: 10000
  max_line_size: 256KB
  max_entries_limit_per_query: 5000

# 压缩配置
compactor:
  working_directory: /loki/compactor
  shared_store: filesystem
  compaction_interval: 10m
  retention_enabled: true
  retention_delete_delay: 2h
  retention_delete_worker_count: 150

# 查询前端配置
query_scheduler:
  max_outstanding_requests_per_tenant: 2048

# 存储配置
storage_config:
  boltdb_shipper:
    active_index_directory: /loki/boltdb-shipper-active
    cache_location: /loki/boltdb-shipper-cache
    cache_ttl: 24h
    shared_store: filesystem
  filesystem:
    directory: /loki/chunks

# 表管理器配置
table_manager:
  retention_deletes_enabled: true
  retention_period: ${LOG_RETENTION_HOURS}h  # 从环境变量读取保留期

# 分析器配置
analytics:
  reporting_enabled: false

